# hrm2

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  tax_config.txt  tmp_mappings.txt
src/HRManagement.Services/: Class1.cs  HRManagement.Services.csproj
src/HRManagement.Services/Implementations/: BenefitsService.cs  ContractsService.cs  EmployeeService.cs  LeaveService.cs  PayrollService.cs  PerformanceService.cs  RecruitmentService.cs  SalarySlipPdfGenerator.cs  SkillsService.cs  TaxService.cs
src/HRManagement.Services/Interfaces/: IBenefitsService.cs  IContractsService.cs  IEmployeeService.cs  ILeaveService.cs  IPayrollService.cs  IPerformanceService.cs  IRecruitmentService.cs  ISkillsService.cs  ITaxService.cs
src/HRManagement.Services/Mappings/: MappingProfile.cs
src/HRManagement.Services/Validations/: PayrollValidationService.cs
src/HRManagement.Web/: HRManagement.Web.csproj  Program.cs  appsettings.json
src/HRManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/HRManagement.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/HRManagement.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/HRManagement.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/HRManagement.Web/Components/Layout/: NavMenu.razor
src/HRManagement.Web/Components/Pages/: Dashboard.razor
src/HRManagement.Web/Components/Pages/Benefits/: BenefitPlanForm.razor  BenefitPlanList.razor  BenefitTypeForm.razor  BenefitTypeList.razor  EmployeeBenefitForm.razor  EmployeeBenefitList.razor
src/HRManagement.Web/Components/Pages/Contracts/: ContractDetails.razor  ContractForm.razor  ContractList.razor
src/HRManagement.Web/Components/Pages/Leave/: LeaveTypeForm.razor  (+6 more)
src/HRManagement.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/HRManagement.Web/Properties/: launchSettings.json
(+101 files in other folders)
